{
  "name": "Mijn UitdagingApp",
  "short_name": "UitdagingApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F2E8",
  "theme_color": "#F7F2E8",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "orientation": "any",
  "description": "Een rustige ontdek-app met korte uitdagingen voor nieuwsgierige kinderen.",
  "categories": [
    "education",
    "kids"
  ]
}
